<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" name="viewport" content="width=device-width, initial-scale=1.0, charset=utf-8" />
    <title>green organics</title>
    
    <!--css libraries-->
<!--    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="css/main.css" rel="stylesheet" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    
    <style>
        
        /*PRODUCT DETAIL PAGE CSS*/
        .main-product-detail-holder{
            margin-top: 10px;
/*            border: 1px solid red;*/
        }
        
        .product-item-detail-container{
            text-align: center;
            margin-bottom: 60px;
        }
        
        .image-prod-holder, .desc-prod-holder, .btn-close-holder{
/*            border: 1px solid red;*/
            margin-bottom: 20px;
        }
        
        .desc-prod-holder{
            padding: 0px 30px 0 30px;
        }
        
        .image-prod-holder{
            text-align: center;
            border: 1px solid #e3e3e3;
        }
        
        .image-prod-holder img{
            max-width: 550px;
            width: 100%;
            padding: 20px 5px 20px 5px;
        }
        
        .btn-close-holder{
            text-align: right;
            margin-bottom: 50px;
        }
        
        .btn-cont-close-shopping{
            text-decoration: none;
            padding: 5px 15px 5px 15px;
            color: white;
            background-color: #2a901c;
            font-family: robotoLight;
            border-style: none;
            -moz-transition: background-color 0.2s ease;
            -webkit-transition: background-color 0.2s ease;
            transition: background-color 0.2s ease;
        }

        .btn-cont-close-shopping:hover{
            background-color: #ff8a00;
        }
        /*END OF PRODUCT DETAIL PAGE CSS*/
        
    </style>
    
</head>

<body>
    
    <button type="button" class="clickMe">CLICK ME</button>
    
    <!--PRODUCT ITEM DETAILS -->
    <div class="container main-product-detail-holder" style="display:block">
        <div class="row">
            <div class="col-md-12 col-sm-12 product-item-detail-container">
                <h3 class="add-to-cart-title">Product Item Details</h3>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 col-sm-12 image-prod-holder">
                <img src="images/products/prod1.jpg" alt="product image">
            </div>
            
            <div class="col-md-6 col-sm-12 desc-prod-holder">
                <h3 class="add-to-cart-label">Body Lime Soap</h3>
                <p class="add-to-cart-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use</p>
                <h4 class="add-to-cart-price">Price P400</h4>

                <hr>

                <h4>Quantity</h4>
                <input type="number" id="quantity" min="1" max="50" name="quantity" class="quantity-input" value="1"></input>

                <h4 class="total-amount">Total Amount - P400</h4>
            
                <div class="btn-continue-shopping-holder">
                    <button type="button" class="btn-cont-shopping">Add to Cart</button>
                    <h4 style="display:none" class="text-added-to-cart-response">* Item Added to your Cart</h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 btn-close-holder">
                <button type="button" class="btn-cont-close-shopping">Close and Continue Shopping</button>
            </div>
        </div>
    </div>

    <!--Javascript libraries-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/products.js"></script>
    
    <script>
        $(document).ready(function(){
            $('.clickMe').click(function(){
               $('.main-product-detail-holder').show();
            }); 
            
            $('.btn-cont-close-shopping').click(function(){
               $('.main-product-detail-holder').hide();
            }); 
        });
    </script>
</body>
</html>